*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size:  62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size:  1.6rem
    letter-spacing: .2rem
    background-color: white
    padding: 5rem

.container
    background-color: #f7f7f7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header_bg.jpg') center / cover no-repeat
    clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        text-transform: uppercase
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem

        animation-name: leftToRight // имя
        animation-duration: 2s // длительность
        animation-delay: .7s // задержка перед воспроизведением
        animation-timing-function: ease //качество исполнения (плавно)
        backface-visibility: hidden // предупреждение скачков и других ошибок
        animation-fill-mode: backwards // элемент не виден пользователю до начала анимации

    &__secondary
        display: block
        font-weight: 100
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 6.5rem

        animation-name: rightToLEft
        animation-duration: 2s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards

.btn
    &:link, &:visited
        display: inline-block
        position: relative
        text-transform: uppercase
        text-decoration: none
        background: #fff
        color: #777777
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-size: 2rem
        transition: all .3s
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
                
    &:active
        transform: translateY(-2px)
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .7s
    &_animated
        animation: BtnToUp 1s ease-out .7s
        animation-fill-mode: backwards
















@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(20px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLEft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: translateY(0px)