//цвета
$color-grey: #777777
$color-brown-light: #BA8554    
$color-brown-dark: #A14F03  
$color-white: white  
$color-black: black   

//тени
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3)) 
$text-shadow: 0rem .4rem .4rem rgba($color-black, .25)

//отступы
$margin-vertical-big: 8rem
$grid-width: 144rem
$gutter-horisontal: 6rem

