.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: 5px
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem)
    &__icon
        display: inline-block
        font-size: 6.4rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent