.btn
    &, &:link, &:visited
        @include style-link($color-grey) // вставка миксина
        background-color: $color-white
        position: relative
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-size: 2rem
        transition: all .3s
        box-shadow: $box-shadow
        border: none
    &:hover
        transform: translateY(-4px)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)                
    &:active
        transform: translateY(-2px)
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .7s
    &_animated
        animation: BtnToUp 1s ease-out .7s
        animation-fill-mode: backwards
        
.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark