.btn-text
    &:link, &:visited
        display: inline-block
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color_white
        box-shadow: $box-shadow
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0rem)
