.book
    height: 52rem
    background: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 57%, rgba(186, 133, 80, 0.8) 57%, rgba(161, 79, 3, 0.8) 100%), url('../img/bg_form.jpg') center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    font-size: 1.6rem
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &-group:not(:last-child)
        margin-bottom: 2rem
    &-group:nth-child(3)
        margin-top: 4rem
        margin-bottom: 4rem
        
    &__input
        font-size: 1.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem 
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .2rem solid green
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid red
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translate(-3rem) 
    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        color: $color-grey
        display: block
        margin-top: 1rem
        margin-left: 1rem
        transition: all .2s
    &__input-radio
        display: none
    &-group-radio
        width: 40%
        display: inline-block
        color: $color-grey
        margin-top: 3rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ''
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio:after // ~ позволяет выбрать все соседские элементы под к-л классом, + выбирает 1 элемент
        opacity: 1


