.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        box-shadow: $box-shadow
        height: 52rem
        transition: all .7s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        border-radius: .5rem
        overflow: hidden
        backface-visibility: hidden
        opacity: .99 // без этого свойства почему-то не работает backface-visibility и видно кнопку
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url('../img/photos/tour-1.jpg') center / cover no-repeat
        &_2
            background: $color-brown-light url('../img/photos/tour-2.jpg') center / cover no-repeat
        &_3
            background: $color-brown-light url('../img/photos/tour-3.png') center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        color: $color-white
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_2
            position: absolute
            top: 3.5rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0
    &__description
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            li
                font-size: 1.6rem
                color: $color-grey
                letter-spacing: .2rem
                line-height: 1.4rem
                text-decoration-line: underline
                text-align: center
                margin-bottom: 2rem           
    &__backside
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $color-white
    &_text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: 1.6rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
            