@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(20px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLEft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 1
        transform: translateY(0px)