body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-grey
    font-size:  1.6rem
    letter-spacing: .2rem
    background-color: $color-white
    padding: 5rem

.title-first
    color: $color-white
    &__main
        display: block
        text-transform: uppercase
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem

        animation-name: leftToRight // имя
        animation-duration: 2s // длительность
        animation-delay: .7s // задержка перед воспроизведением
        animation-timing-function: ease //качество исполнения (плавно)
        backface-visibility: hidden // предупреждение скачков и других ошибок
        animation-fill-mode: backwards // элемент не виден пользователю до начала анимации

    &__secondary
        display: block
        font-weight: 100
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 6.5rem

        animation-name: rightToLEft
        animation-duration: 2s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards

