.section-about
    padding-top: 8rem
    padding-bottom: 5rem
    @include respond(tab-land)
        padding-bottom: 1rem
    @include respond(tab-port)
        padding-top: 1rem
        padding-bottom: 40rem
    
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url('../img/section-adventure.jpg') center / cover no-repeat
    // clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 80%)
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0


.section-tour
    padding-top: 15rem
    padding-bottom: 8rem

.section-feedback
    padding-top: 8rem
    padding-bottom: 8rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 2rem